body , html {
    width: 100%;
    height: 100%;
}
.container {
    width: 100%;
    display: flex;
    justify-content: center;
    padding-bottom: 50px;
    padding-top: 180px;
    background-color: rgb(0, 0, 0);
    
}

.container-content {
   display: flex;
   justify-content: center;
   align-items: center;
}

.container-content img {
    width: 100%;
}

.container-delivery {
    width: 100%;
  text-align: center;
}

.container-services {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
    padding-left: 20px;
    padding-right: 20px;
}

.container-delivery .product p {
    font-size: 3.5em;
    font-family: Roboto;
    font-weight: 600;

}

@media (max-width: 995px) {
    .container-delivery .product  {
        font-size: 1.3em;
        font-weight: lighter;
    }
}

@media (max-width: 800px) {
    .container-delivery .product  {
        font-size: 1em;
    }
}

@media (max-width: 576px) {
    .container-delivery .product  {
        font-size: .8em;

    }
}

.container-services .free-delivery {
    border-radius: 15px;
    padding: 20px;
    background-color: white;
    font-family: Roboto;
    font-size: 1em;
}

@media (max-width: 1200px) {

    .container-delivery .product p {
        font-size: 1.9em;
    }

    .container-services .free-delivery h1{
        font-size: 1.7em;
    }
}

@media (max-width: 1100px) {
    .container-services {
        grid-template-columns: repeat(2, 1fr);
    }

    .container-services .free-delivery h1{
        font-size: 1.2em;
    }

    .container-delivery .product p {
        font-size: 2em;
    }
}

@media (max-width: 1000px) {
    .container-services {
        grid-template-columns: repeat(2, 1fr);
    }

    .container-services .free-delivery h1{
        font-size: .9em;
    }
}


@media (max-width: 700px) {
    .container-services {
        grid-template-columns: repeat(2, 1fr);
    }

    .container-services .free-delivery h1{
        font-size: .9em;
    }
}

@media (max-width: 576px) {
    .container-services {
        grid-template-columns: repeat(1, 1fr);
    }
}

.container-services .free-delivery button {
    background-color: black;
    color: white;
    padding: 12px;
    border-radius: 5px;
    border: none;
    cursor: pointer;

}

.shop-iphone {
    font-family: Roboto;
    width: 100%;
}

@media (max-width: 1100px) {
   .shop-logo {
    font-size: .9em;
   }
}

@media (max-width: 1000px) {
    .shop-iphone {
     font-size: .8em;
    }

 }

 @media (max-width: 992px) {
    .shop-iphone {
        font-size: .6em;
       }
 }

 @media (max-width: 900px) {
    .shop-iphone {
     font-size: .7em;
    }

    
 }

.shop-iphone .shop-logo {
    display: flex;
    align-items: center;
    justify-content: center;
}

.shop-iphone ul {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
}

.shop-iphone ul li {
    margin-right: 20px;
    font-size: 1em;
}

.shop-iphone ul li:hover {
    text-decoration: underline;
}

.shop-iphone ul a {
    text-decoration: none;
    color: black;
}

.model {
    width: 100%;
    text-align: center;
    padding: 20px;
}

.container-services .free-delivery button:hover {
    opacity: 0.7;
}

.container-services .free-delivery button:active {
    opacity: 0.5;
}

.container-services .free-delivery a:hover{
    text-decoration: underline;
    color: black;
}

.tool {
    width: 100%;
    display: grid;
    place-items: center;
}


.container-iphone {
    display: flex;
    width: 70rem;
    justify-content: space-between;
    row-gap: 10px;
    place-items: center;
    font-family: Roboto;
}



@media(max-width: 1250px) {
    .container-iphone {
        display: flex;
        justify-content: center;
    }

}

.container-iphone .details {
   text-align: center;
}

.container-iphone .container-images {
    text-align: center;
}

.container-iphone .information {
    font-size: 3em;
    font-family: Roboto;
    padding: 10px;
    font-weight: 700;
}

@media(max-width: 1100px) {
    .container-iphone .details .information {
        font-size: 1.5em;
    }

    .container-iphone .details {
        text-align: center;
        width: 500px;
     }

     .container-iphone .details .lorem {
        font-size: .9em;
     }

     .container-iphone img {
        height: 150px;
     }

}

@media(max-width: 992px) {
    .container-iphone {
        flex-direction: column;
        width:70%;
    }

    .container-iphone .details .information {
        font-size: 1em;
        margin: 0;
        padding: 0;
    }

    .container-iphone .details {
        width: 100%;
    }

    .container-iphone .details .lorem {
        font-size: .8em;
        text-align: center;
        width: 100%;
     }

     .container-iphone img {
        height: 200px;
     }
}

.container-iphone .information span {
    color: violet;
}

.container-iphone .information .camera {
    color: rgb(0, 116, 224);
}

.container-shop {
    display: grid;
    column-gap: 5px;
    row-gap: 5px;
    grid-template-columns: repeat(5, 1fr);
    flex-wrap: wrap;
    margin-bottom: 10px;
}

.container-shop .product-shop {
    display: flex;
    border: 1px solid rgb(255, 255, 255);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    font-family: Roboto;
}

.container-shop .product-shop:hover {
    background-color: rgba(221, 221, 221, 0.801);
}

@media (max-width: 1400px ) {
    .container-shop {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 1200px ) {
    .container-shop {
        grid-template-columns: repeat(3, 1fr);
    }

    .container-shop .product-shop {
        padding: 7px;
    }
    
}

@media (max-width: 1100px ) {
    .container-shop {
        grid-template-columns: repeat(2, 1fr);
    }

    .container-shop .product-shop {
        padding: 8px;
    }
    
}

@media (max-width: 768px ) {
    .container-shop {
        grid-template-columns: repeat(1, 1fr);
    }
    .container-shop .product-shop {
        padding: 5px;
    }
    
}


.container-shop .product-shop h3 {
    margin-bottom: 0;
}

.container-shop .product-shop .rating {
    display: flex;
    align-items: center;
}

.container-shop .product-shop button {
    border: none;
    padding: 10px;
    border-radius: 5px;
    background-color: black;
    color: white;
    cursor: pointer;
}

.container-shop .product-shop button:hover{
    opacity: 0.8;
}

.button-shop {
    height: 30rem;
    margin-top: 20px;
    display: grid;
    margin-left: 20px;
    margin-right: 20px;
    place-content: center;
    background-color: white;
}

.button-shop button {
    padding: 20px;
    font-size: 3em;
    font-family: Roboto;
    border-radius: 50px;
    width: 20rem;
    border: 1px solid rgb(34, 170, 248);
    color: rgb(34, 170, 248);
    background-color: transparent;
    cursor: pointer;
    transition: 0.5s;
}

@media (max-width: 700px) {
    .button-shop {
        height: 18rem;
        margin-left: 12px;
        margin-right: 12px;
    }

    .button-shop button {
        padding: 15px;
        font-size: 1.3em;
    }
}

@media (max-width: 564px) {
    .button-shop {
        height: 10rem;
        margin: 0;
    }

    .button-shop button {
        padding: 10px;
        font-size: 1em;
    }
}

.button-shop button:hover {
    background-color: rgb(34, 170, 248);
    color: white;
}
.button-shop button:active{
    opacity: 0.5;
}

.series {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 5px;
    column-gap: 5px;
    margin-top: 30px;
    padding: 10px;
    font-family: Roboto;
}

@media (max-width: 900px) {
    .series {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 500px) {
    .series {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 2px;
        column-gap: 0px;
    }

    .container-shop {
        row-gap: 0;
    }
}
.product-information {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    padding: 30px;

}


.series .series-logo h1 {
    margin: 0;
    margin-top: 15px;
}

.series h5 {
    font-size: 1.5em;
    margin: 0;
    margin-top: 15px;
}


.product-information div {
    text-align: center;
    font-weight: bold;
}

.series button {
    padding: 15px;
    border-radius: 30px;
    cursor: pointer;
}

.series .learn-more {
    background-color: rgb(19, 104, 233);
    color: white;
    border: none;
}

.series .pricing {
    background-color: transparent;
    border: 1px solid rgb(19, 104, 233);
    color: rgb(19, 104, 233);;
}

.series .pricing:hover {
    background-color: rgb(19, 104, 233);
    color: white;
    transition: .10s;
}

