footer {
    display: flex;
    flex-direction: column;
    font-family: Roboto;
    font-size: .8em;
    text-align: center;
    background-color: white;
    margin-top: 20px;
    padding-top: 20px;
    width: 100%;
    color:rgba(150, 150, 150, 0.87);
}


footer .details {
    padding: 10px;
}

footer .row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    border-top: 1px solid rgb(211, 207, 207);
    padding: 20px;
}

footer .row .footer-column ul li {
    cursor: pointer;
}

footer .row .footer-column ul li:hover {
    text-decoration: underline;
    color: black;

}

footer .row .footer-column b:hover {
    text-decoration: underline;
    cursor: pointer;
    color: black;
}

@media (max-width: 1000px) {
    footer .row {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 800px) {
    footer .row {
        grid-template-columns: repeat(2, 1fr);
    }
}

