<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple Store</title>
    <link rel="shorcuti icon" type="x-icon" href="images/ca86fb1a51f4761d1246518ee7640010.png">
    <link rel="stylesheet" href="style/header.css">
    <link rel="stylesheet" href="style/content.css">
    <link rel="stylesheet" href="style/footer.css">
    <link rel="stylesheet" href="style/nav.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Guides:wght@400..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playwrite+DE+Grund:wght@100..400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
    <header>
        <div class="left-section">
            <div>
                <img  src="images/Apple-Logo-removebg-preview.png" alt="" >
            </div>
            <div>
                <h1>Apple Store</h1>
            </div>
        </div>
        <ul>
            <li><a href="Products">Products</a></li>
            <li><a href="Products">Home</a></li>
            <li><a href="Products">About Us</a></li>
            <li><a href="Products">Services</a></li>
            <li><a href="Products">Feedback</a></li>
            <li>
                <a href="Products">More</a>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-down-circle" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8.5 4.5a.5.5 0 0 0-1 0v5.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293z"/>
                </svg>
            </li>  
            <select name="" id="">
                <option value="">Home</option>
                <option value="">Products</option>
                <option value="">About Us</option>
                <option value="">Services</option>
                <option value="">Feedback</option>
            </select>    
        </ul>
        <div class="search-product">
            <span class="input">
                <input type="text" placeholder="Search an Apple Products">
                <button>Search</button>
            </span>
        </div>
        <div class="login-area">
            <button>Login</button>
            <button>Sign Up</button>
        </div>
        <i class="bi bi-person-check icon"></i>
    </header>
    <nav>
        <ul class="sideBar">
            <li class="icon">
                <i class="bi bi-arrow-left-square hide-icon hideSideBar"></i>
            </li> 
            <li><a href="Todays Deals">Todays Deals</a></li>
            <li><a href="Customer Services">Customer Services</a></li>
            <li><a href="Registry">Registry</a></li>
            <li><a href="Gift Cards">Gift Cards</a></li>
            <li><a href="Sell">Sell</a></li>
        </ul>
        <ul>
            <li class="showSideBar"><a href=""><i class="bi bi-arrow-right-square show-icon showSideBar"></i></a></li>
            <li class="hideToMobile"><a href="Todays Deals">Todays Deals</a></li>
            <li class="hideToMobile"><a href="Customer Services">Customer Services</a></li>
            <li class="hideToMobile"><a href="Registry">Registry</a></li>
            <li class="hideToMobile"><a href="Gift Cards">Gift Cards</a></li>
            <li class="hideToMobile"> <a href="Sell">Sell</a></li>
        </ul>
    </nav>
    <main>
        <div class="container">
            <div class="container-content">
                <img src="images/APPLE1981-removebg-preview.png" alt="">
            </div>
        </div>
        <div class="tool">
            <div class="container-iphone">
                <div class="container-images">
                    <img src="images/3.png" alt="" height="300">
                </div>
                <div class="details">
                    <p class="information"><span>New camera system.</span> Go to great lengths to get the perfect shot.</p>
                    <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur vel aliquid nostrum fugiat animi autem earum quisquam sapiente similique quibusdam! Amet, libero. Porro quibusdam, consequuntur exercitationem harum consectetur fugiat minus.</p>
                </div>
            </div>
            <div class="container-iphone">
                <div class="details">
                    <p class="information"><span class="camera">Take total Camera Control.</span> Touch. Zoom. Click. Quick.</p>
                    <p class="lorem">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo eius necessitatibus tempore dicta sunt autem aperiam ullam nulla deserunt aliquam eos molestias deleniti minus veritatis maxime, nemo illo, perspiciatis officia!</p>
                </div>
                <div>
                    <img src="images/2.png" alt="" height="400">
                </div>
            </div>
            <div class="container-iphone">
                <div class="container-images">
                    <img src="images/1.png" alt="" height="300">
                </div>
                <div class="details">
                    <p class="information">Lock in your look.</p>
                    <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. At, necessitatibus tenetur ut, facere sapiente voluptatum asperiores doloremque minima suscipit a modi! Perferendis cumque a ut fugiat ullam? Repudiandae, voluptates vel?</p>
                </div>
            </div>
            <div class="container-iphone">
                <div class="details">
                    <p class="information"><span>Large Starage.</span> Go to great lengths to get the perfect shot.</p>
                    <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur vel aliquid nostrum fugiat animi autem earum quisquam sapiente similique quibusdam! Amet, libero. Porro quibusdam, consequuntur exercitationem harum consectetur fugiat minus.</p>
                </div>
                <div class="container-images">
                    <img src="images/3.png" alt="" height="300">
                </div>
            </div>
            <div class="container-iphone">
                <div class="container-images">
                    <img src="images/1.png" alt="" height="300">
                </div>
                <div class="details">
                    <p class="information">New Features</p>
                    <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. At, necessitatibus tenetur ut, facere sapiente voluptatum asperiores doloremque minima suscipit a modi! Perferendis cumque a ut fugiat ullam? Repudiandae, voluptates vel?</p>
                </div>
            </div>
        </div>
        <hr>
            <div class="container-delivery">
                <div class="product">
                    <p>Why Apple is the best place to buy iPhone.</p>
                </div>
            </div>
        <div class="container-services">
            <div class="free-delivery">
                <i class="bi bi-car-front"></i>
                <h1>Free standard delivery.</h1>
                <p>From our door to yours, delivery is always free.</p>
                <button>About Us!</button>
            </div>
            <div class="free-delivery">
                <i class="bi bi-chat"></i>
                <h1>Get help finding what’s right for you.</h1>
                <p>Shop one on one with a Specialist online.</p>
                <button>About Us!</button>
            </div>
            <div class="free-delivery">
                <i class="bi bi-bag-heart-fill"></i>
                <h1>Shop in the Apple Store app, tailored specifically for you.</h1>
                <p>When you shop in the Apple app.</p>
                <button>About Us!</button>
            </div>
        </div>
        <div class="shop-iphone">
            <div class="shop-logo">
                <h1>Shop iPhone</h1>
                <img src="images/Apple-Logo-removebg-preview.png" alt="" height="30">
            </div>
        </div>
        <div class="container-shop">
            <div class="product-shop">
                <div>
                    <img src="images/product.png" alt="" height="200">
                </div>
                <div>
                    <h3>iPhone  15 Pro max</h3>
                    <div class="rating">
                        <h4>$3000</h4>
                        <img src="images/rating.png" alt="" height="40">
                    </div>
                </div>
                <div>
                    <button>Add to Cart</button>
                    <button>Purchase</button>
                </div>
            </div>
            <div class="product-shop">
                <div>
                    <img src="images/p2-removebg-preview.png" alt="" height="200">
                </div>
                <div>
                    <h3>iPhone  14 Plus</h3>
                    <div class="rating">
                        <h4>$3000</h4>
                        <img src="images/rating.png" alt="" height="40">
                    </div>>
                </div>
                <div>
                    <button>Add to Cart</button>
                    <button>Purchase</button>
                </div>
            </div>
            <div class="product-shop">
                <div>
                    <img src="images/p4-removebg-preview.png" alt="" height="200">
                </div>
                <div>
                    <h3>iPhone 14 Mini</h3>
                    <div class="rating">
                        <h4>$3000</h4>
                        <img src="images/rating.png" alt="" height="40">
                    </div>
                </div>
                <div>
                    <button>Add to Cart</button>
                    <button>Purchase</button>
                </div>
            </div>
            <div class="product-shop">
                <div>
                    <img src="images/p3-removebg-preview.png" alt="" height="200">
                </div>
                <div>
                    <h3>iPhone  15 Pro max</h3>
                    <div class="rating">
                        <h4>$3000</h4>
                        <img src="images/rating.png" alt="" height="40">
                    </div>
                </div>
                <div>
                    <button>Add to Cart</button>
                    <button>Purchase</button>
                </div>
            </div>
            <div class="product-shop">
                <div>
                    <img src="images/p4-removebg-preview.png" alt="" height="200">
                </div>
                <div>
                    <h3>iPhone  15 Pro max</h3>
                    <div class="rating">
                        <h4>$3000</h4>
                        <img src="images/rating.png" alt="" height="40">
                    </div>
                </div>
                <div>
                    <button>Add to Cart</button>
                    <button>Purchase</button>
                </div>
            </div>
            <div class="product-shop">
                <div>
                    <img src="images/715pFemCY7L._AC_UF894_1000_QL80_-removebg-preview.png" alt="" height="200">
                </div>
                <div>
                    <h3>Apple Watch Series 6</h3>
                    <div class="rating">
                        <h4>$3000</h4>
                        <img src="images/rating.png" alt="" height="40">
                    </div>
                </div>
                <div>
                    <button>Add to Cart</button>
                    <button>Purchase</button>
                </div>
            </div>
            <div class="product-shop">
                <div>
                    <img src="images/71JtUMDeBBL._AC_SL1500_-removebg-preview.png" alt="" height="200">
                </div>
                <div>
                    <h3>Apple Watch Series 5</h3>
                    <div class="rating">
                        <h4>$3000</h4>
                        <img src="images/rating.png" alt="" height="40">
                    </div>
                </div>
                <div>
                    <button>Add to Cart</button>
                    <button>Purchase</button>
                </div>
            </div>
    
            <div class="product-shop">
                <div>
                    <img src="images/715pFemCY7L._AC_UF894_1000_QL80_-removebg-preview.png" alt="" height="200">
                </div>
                <div>
                    <h3>Apple Watch Series 6 Gold</h3>
                    <div class="rating">
                        <h4>$3000</h4>
                        <img src="images/rating.png" alt="" height="40">
                    </div>
                </div>
                <div>
                    <button>Add to Cart</button>
                    <button>Purchase</button>
                </div>
            </div>
            <div class="product-shop">
                <div>
                    <img src="images/apple-watch-s6-steel-removebg-preview.png" alt="" height="200">
                </div>
                <div>
                    <h3>Apple Watch Series 6 steel</h3>
                    <div class="rating">
                        <h4>$3000</h4>
                        <img src="images/rating.png" alt="" height="40">
                    </div>
                </div>
                <div>
                    <button>Add to Cart</button>
                    <button>Purchase</button>
                </div>
            </div>
            <div class="product-shop">
                <div>
                    <img src="images/Apple_watch-series-6-stainless-steel-gold-case_09152020_inline.jpg.large-removebg-preview.png" alt="" height="200">
                </div>
                <div>
                    <h3>Apple Watch Series 8</h3>
                    <div class="rating">
                        <h4>$3000</h4>
                        <img src="images/rating.png" alt="" height="40">
                    </div>
                </div>
                <div>
                    <button>Add to Cart</button>
                    <button>Purchase</button>
                </div>
            </div>
            <div class="product-shop">
                <div>
                    <img src="images/mac1-removebg-preview.png" alt="" height="200">
                </div>
                <div>
                    <h3>Mac Book air m2 Series</h3>
                    <div class="rating">
                        <h4>$3000</h4>
                        <img src="images/rating.png" alt="" height="40">
                    </div>
                </div>
                <div>
                    <button>Add to Cart</button>
                    <button>Purchase</button>
                </div>
            </div>
            <div class="product-shop">
                <div>
                    <img src="images/mac1-removebg-preview.png" alt="" height="200">
                </div>
                <div>
                    <h3>Mac Book air m3 Series</h3>
                    <div class="rating">
                        <h4>$3000</h4>
                        <img src="images/rating.png" alt="" height="40">
                    </div>
                </div>
                <div>
                    <button>Add to Cart</button>
                    <button>Purchase</button>
                </div>
            </div>
            <div class="product-shop">
                <div>
                    <img src="images/mac4-removebg-preview.png" alt="" height="200">
                </div>
                <div>
                    <h3>Mac Book air m1 Series</h3>
                    <div class="rating">
                        <h4>$3000</h4>
                        <img src="images/rating.png" alt="" height="40">
                    </div>
                </div>
                <div>
                    <button>Add to Cart</button>
                    <button>Purchase</button>
                </div>
            </div>
            <div class="product-shop">
                <div>
                    <img src="images/mac3-removebg-preview.png" alt="" height="200">
                </div>
                <div>
                    <h3>Mac Book air m3 Series</h3>
                    <div class="rating">
                        <h4>$3000</h4>
                        <img src="images/rating.png" alt="" height="40">
                    </div>
                </div>
                <div>
                    <button>Add to Cart</button>
                    <button>Purchase</button>
                </div>
            </div>
            <div class="product-shop">
                <div>
                    <img src="images/mac1-removebg-preview.png" height="200">
                </div>
                <div>
                    <h3>Mac Book air m3 Series</h3>
                    <div class="rating">
                        <h4>$3000</h4>
                        <img src="images/rating.png" alt="" height="40">
                    </div>
                </div>
                <div>
                    <button>Add to Cart</button>
                    <button>Purchase</button>
                </div>
            </div>
        </div>
        <div class="button-shop">
            <button>Shop.</button>
        </div>
        <div class="series">
            <div class="product-information">
                <div class="series-logo">
                    <img src="images/Apple-Logo-removebg-preview.png" alt="" height="40">
                    <h1>MAC BOOK</h1>
                </div>
                <div>
                    <h5>AIR 3</h5>
                    <p>Thinstank classic</p>
                    <p>Check back later for availability</p>
                </div>
                <div>
                    <button class="learn-more">Learn more</button>
                    <button class="View pricing">View pricing</button>
                </div>
                <div>
                    <img src="images/mac1.jfif" alt="" height="300">
                </div>
            </div>
            <div class="product-information">
                <div class="series-logo">
                    <img src="images/Apple-Logo-removebg-preview.png" alt="" height="40">
                    <h1>MAC BOOK</h1>
                </div>
                <div>
                    <h5>AIR 3</h5>
                    <p>Thinstank classic</p>
                    <p>Check back later for availability</p>
                </div>
                <div>
                    <button class="learn-more">Learn more</button>
                    <button class="View pricing">View pricing</button>
                </div>
                <div>
                    <img src="images/mac1.jfif" alt="" height="300">
                </div>
            </div>
            <div class="product-information">
                <div class="series-logo">
                    <img src="images/Apple-Logo-removebg-preview.png" alt="" height="40">
                    <h1>MAC BOOK</h1>
                </div>
                <div>
                    <h5>AIR 3</h5>
                    <p>Thinstank classic</p>
                    <p>Check back later for availability</p>
                </div>
                <div>
                    <button class="learn-more">Learn more</button>
                    <button class="View pricing">View pricing</button>
                </div>
                <div>
                    <img src="images/mac1.jfif" alt="" height="300">
                </div>
            </div>
            <div class="product-information">
                <div class="series-logo">
                    <img src="images/Apple-Logo-removebg-preview.png" alt="" height="40">
                    <h1>MAC BOOK</h1>
                </div>
                <div class="model">
                    <h2>AIR 3</h2>
                    <p>Thinstank classic</p>
                    <p>Check back later for availability</p>
                </div>
                <div>
                    <button class="learn-more">Learn more</button>
                    <button class="pricing">View pricing</button>
                </div>
                <div>
                    <img src="images/mac1.jfif" alt="" height="300">
                </div>
            </div>
        </div>
        </div>
    </main>
   
    <footer>
        <div class="details">
            <p>Qualified Purchasers can receive Promotion Savings when they purchase an Eligible Product with Promotion Product at a Qualifying Location. Only one Promotion Product per Eligible Product per Qualified Purchaser. Offer subject to availability. Subject to terms and conditions herein.</p>
            <p>Apple Intelligence will be available in beta on all iPhone 16 models, iPhone 15 Pro, and iPhone 15 Pro Max, with Siri and device language set to U.S. English, as an iOS 18 update later this year. Some features and additional languages will be coming over the course of the next year.</p>
            <p>Available in two models: AirPods 4 and AirPods 4 with Active Noise Cancellation.</p>
            <p>A subscription is required for Apple TV+.</p>
        </div>
        <div class="row">
            <div class="footer-column">
                <b>Shop and Learn</b>
                <ul>
                    <li><a href=""></a>Store</li>
                    <li><a href=""></a>Mac</li>
                    <li><a href=""></a>iPad</li>
                    <li><a href=""></a>iPhone</li>
                    <li><a href=""></a>Airpods</li>
                    <li><a href=""></a>TV & Home</li>
                    <li><a href=""></a>AirTag</li>
                    <li><a href=""></a>Accessories</li>
                </ul>
            </div>
            <div class="footer-column">
                <b>Account</b>
                <ul>
                    <li><a href=""></a>Manage Your Apple Account</li>
                    <li><a href=""></a>Apple Store Account</li>
                    <li><a href=""></a>iCloud.com</li>
                </ul>
            </div>
            <div class="footer-column">
                <b>Apple Store</b>
                <ul>
                    <li><a href=""></a>Apple Store App</li>
                    <li><a href=""></a>Apple Recycling Program</li>
                    <li><a href=""></a>Order Status</li>
                    <li><a href=""></a>Shopping Help</li>
                </ul>
            </div>
            <div class="footer-column">
                <b>Apple Values</b>
                <ul>
                    <li><a href=""></a>Accessibility</li>
                    <li><a href=""></a>Environment</li>
                    <li><a href=""></a>Privacy</li>
                    <li><a href=""></a>Supply Chain</li>
                </ul>
                <div>
                    <b>About Apple</b>
                    <ul>
                        <li><a href=""></a>Investors</li>
                        <li><a href=""></a>Ethics & Compliance</li>
                        <li><a href=""></a>Events</li>
                        <li><a href=""></a>Contact Apple</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="nav.js"></script>
</body>
</html>
